<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>DIY组团网</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">

			<include file="./Home/Tpl/Public/css.html"/>
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
        <![endif]-->
        
<!--页头-->
<include file="./Home/Tpl/Public/head.html"/>

        <!-- Page Title -->
		<div class="section-breadcrumbs">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
					<nav id="mainmenu" class="mainmenu">

					<ul>

						<li ><a href="{:U('Index/index')}" >今日团购</a>
						</li>
						<li ><a href="{:U('Processing/processing')}">组团进行时</a>
						</li>
						<li><a href="{:U('Index/purchase-history')}">往期团购</a>
						</li>
						<li><a href="{:U('Index/about-us')}">关于组团购物</a>
						</li>						
					</ul>
					</nav>
					</div>
				</div>
			</div>
		</div>  

		
        <!-- Page Title -->

        
        <div class="section">
	    	<div class="container">
			   <div class="row">
					<div class="col-md-8">

			   <h2>产品详情</h2>
				<div class="row">
					<!-- Image Column -->
					<div class="col-sm-6">
						<div class="portfolio-item">
							<div class="portfolio-image" name="img">
								<a href="#"><img src="__PUBLIC__/img/真功夫.jpg" alt="Project Name"></a>
							</div>
						</div>
					</div>
					<!-- End Image Column -->
					<!-- Project Info Column -->
					<div class="portfolio-item-description col-sm-6">

						<h3>真功夫</h3>
						
						<p id="goods_brief">
					     仅售13元，价值19元冬（香）菇鸡腿肉饭+香滑蒸蛋！节假日通用，连锁中式快餐，美味套餐，方便快捷，健康营养！
						</p>
						<hr/>
						<p class="product-details ">
	    			        <span class="price" id="promote_price">￥13</span>
	    				
							<span class="price-was">￥19</span> 

						</p>
						
						
						<ul class="no-list-style">
							<li><b>当前状态:</b> 组团中</li>
							<li><b>剩余时间:</b> 01天12小时15分55秒</li>
							<li><b>参团人数:</b> 248/260</li>

						</ul>
						<div class="row"><span class="col-xs-6"><a href="{:U('Purchase/orderList')}" class="btn">立即抢团</a></li>
						</span>
						
<span class="bdsharebuttonbox col-xs-6 pull-right"><a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a><a href="#" class="bds_tqq" data-cmd="tqq" title="分享到腾讯微博"></a><a href="#" class="bds_renren" data-cmd="renren" title="分享到人人网"></a><a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a><a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a></span></div>
<script>
window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":["mshare","qzone","tsina","bdysc","weixin","renren","tqq","bdxc","kaixin001","tqf","tieba","douban","tsohu","bdhome","sqq","thx","qq","ibaidu","taobao","hi","baidu","sohu","t163","qy","meilishuo","mogujie","diandian","huaban","leho","share189","duitang","hx","tfh","fx","youdao","sdo","qingbiji","ifeng","people","xinhua","ff","mail","kanshou","isohu","yaolan","wealink","xg","ty","iguba","fbook","twi","deli","s51","s139","linkedin","print"],"bdPic":"","bdStyle":"0","bdSize":"24"},"share":{},"image":{"viewList":["tsina","tqq","renren","weixin","qzone"],"viewText":"分享到：","viewSize":"24"},"selectShare":{"bdContainerClass":null,"bdSelectMiniList":["tsina","tqq","renren","weixin","qzone"]}};
window._bd_share_config.common.bdText=document.getElementById("goods_brief").innerText;
with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script>

			
					</div>
					<!-- End Project Info Column -->
				</div>
				<!-- Related Projects -->
				<h2>团单详情</h2>
				<div class="row">
					<div class="col-md-4 col-sm-6">
						<div class="portfolio-item">
							<div class="portfolio-image" name="img">
								<a href="#"><img src="__PUBLIC__/img/真功夫1.jpg" alt="Project Name"></a>
							</div>
							<div class="portfolio-info-fade">
								<ul>
									<li class="portfolio-project-name">蒸鸡蛋</li>
									
									
									
								</ul>
							</div>
						</div>
					</div>
					<div class="col-md-4 col-sm-6">
						<div class="portfolio-item">
							<div class="portfolio-image" name="img">
								<a href="#"><img src="__PUBLIC__/img/真功夫2.jpg" alt="Project Name"></a>
							</div>
							<div class="portfolio-info-fade">
								<ul>
									<li class="portfolio-project-name">香菇鸡腿</li>
									

								</ul>
							</div>
						</div>
					</div>
					<div class="col-md-4 col-sm-6">
						<div class="portfolio-item">
							<div class="portfolio-image" name="img">
								<a href="#"><img src="__PUBLIC__/img/真功夫3.jpg" alt="Project Name"></a>
							</div>
							<div class="portfolio-info-fade">
								<ul>
									<li class="portfolio-project-name">套餐</li>
									

								</ul>
							</div>
						</div>
					</div>
				</div>
				<!-- End Related Projects -->
					</div><!-- page center-->
					
				<!-- 正在组团中的宝贝 -->
					<div class="col-sm-4">
						<include file="./Home/Tpl/Public/siderbar.html"/>	
					</div>
					
			   </div>
			</div>
		</div>
		
<!--广告位-->
<include file="./Home/Tpl/Public/ad.html"/>		

<!--页脚-->
<include file="./Home/Tpl/Public/footer.html"/>

<!-- Javascripts -->
<include file="./Home/Tpl/Public/js.html"/>

    </body>
</html>