
        
		
<!--广告位-->
		
	    <div class="section">
	    	<div class="container">
			   <h2>也许你会喜欢</h2>
				<div class="row">
					<div class="col-md-12">
					   				   
						<div class="products-slider" >
							<!-- Products Slider Item -->
							<div class="shop-item" style="width:212px;height:270px">
								<!-- Product Image -->
								<div class="image">
									<a href="page-product-details.html"><img src="__PUBLIC__/img/product1.jpg" alt="Item Name"></a>
								</div>
								<!-- Product Title -->
								<div class="title">
									<h3><a href="page-product-details.html">Lorem ipsum dolor</a></h3>
								</div>
								<!-- Product Price -->
								<div class="price">
									$999.99
								</div>
								<!-- Buy Button -->
								<div class="actions">
									<a href="page-product-details.html" class="btn btn-small"><i class="icon-shopping-cart icon-white"></i> Buy</a>
								</div>
							</div>
							<!-- End Products Slider Item -->
							<div class="shop-item" style="width:212px;height:270px">
								<div class="image">
									<a href="page-product-details.html"><img src="__PUBLIC__/img/product2.jpg" alt="Item Name"></a>
								</div>
								<div class="title">
									<h3><a href="page-product-details.html">Lorem ipsum dolor</a></h3>
								</div>
								<div class="price">
									$999.99
								</div>
								<div class="actions">
									<a href="page-product-details.html" class="btn btn-small"><i class="icon-shopping-cart icon-white"></i> Buy</a>
								</div>
							</div>
							<div class="shop-item" style="width:212px;height:270px">
								<div class="image">
									<a href="page-product-details.html"><img src="__PUBLIC__/img/product3.jpg" alt="Item Name"></a>
								</div>
								<div class="title">
									<h3><a href="page-product-details.html">Lorem ipsum dolor</a></h3>
								</div>
								<div class="price">
									$999.99
								</div>
								<div class="actions">
									<a href="page-product-details.html" class="btn btn-small"><i class="icon-shopping-cart icon-white"></i> Buy</a>
								</div>
							</div>
							<div class="shop-item" style="width:212px;height:270px">
								<div class="image">
									<a href="page-product-details.html"><img src="__PUBLIC__/img/product4.jpg" alt="Item Name"></a>
								</div>
								<div class="title">
									<h3><a href="page-product-details.html">Lorem ipsum dolor</a></h3>
								</div>
								<div class="price">
									$999.99
								</div>
								<div class="actions">
									<a href="page-product-details.html" class="btn btn-small"><i class="icon-shopping-cart icon-white"></i> Buy</a>
								</div>
							</div>
							<div class="shop-item" style="width:212px;height:270px">
								<div class="image">
									<a href="page-product-details.html"><img src="__PUBLIC__/img/product5.jpg" alt="Item Name"></a>
								</div>
								<div class="title">
									<h3><a href="page-product-details.html">Lorem ipsum dolor</a></h3>
								</div>
								<div class="price">
									$999.99
								</div>
								<div class="actions">
									<a href="page-product-details.html" class="btn btn-small"><i class="icon-shopping-cart icon-white"></i> Buy</a>
								</div>
							</div>
							<div class="shop-item" style="width:212px;height:270px">
								<div class="image">
									<a href="page-product-details.html"><img src="__PUBLIC__/img/product6.jpg" alt="Item Name"></a>
								</div>
								<div class="title">
									<h3><a href="page-product-details.html">Lorem ipsum dolor</a></h3>
								</div>
								<div class="price">
									$999.99
								</div>
								<div class="actions">
									<a href="page-product-details.html" class="btn btn-small"><i class="icon-shopping-cart icon-white"></i> Buy</a>
								</div>
							</div>


						</div>
						
					</div>
				</div>
			</div>
	    </div>
