
	    <!-- Footer -->
	    <div class="footer">
	    	<div class="container">
		    	<div class="row">
		    		<div class="col-footer col-md-3 col-xs-6">
		    			<h3>用户帮助</h3>
		    			<ul class="no-list-style footer-navigate-section">
		    				<li><a href="#">常见问题</a></li>
		    				<li><a href="#">申请退款</a></li>

		    			</ul>
		    		</div>
		    		<div class="col-footer col-md-3 col-xs-6">
		    			<h3>商务合作</h3>
		    			<ul class="no-list-style footer-navigate-section">
		    				<li><a href="#">商家入驻</a></li>
		    				<li><a href="#">团购信息提供</a></li>

		    			</ul>
		    		</div>
		    		<div class="col-footer col-md-3 col-xs-6">
		    			<h3>关于我们</h3>
		    			<ul class="no-list-style footer-navigate-section">
		    				<li><a href="#">公司简介</a></li>
		    				<li><a href="#">法律申明</a></li>
							<li><a href="#">用户协议</a></li>

		    			</ul>
		    		</div>		    		
		    		<div class="col-footer col-md-3 col-xs-6">
		    			<h3>客服联系</h3>
		    			<p class="contact-us-details">
	        				<b>联系电话:</b> 400-8000-8008<br/>
	        				<b>工作时间:</b> 每天9:00-22:00<br/>
	        				
	        				<b>邮箱:</b> <a href="mailto:customer@diy-tuan.com">customer@diy-tuan.com</a>
	        			</p>
		    		</div>

		    	</div>
		    	<div class="row">
		    		<div class="col-md-12">
		    			<div class="footer-copyright">&copy; 2014 Fuego. All rights reserved.</div>
		    		</div>
		    	</div>
		    </div>
	    </div>

