

        <!-- Navigation & Logo-->
        <div class="mainmenu-wrapper">
	        <div class="container">
	        	<div class="menuextras">
					<div class="extras">
						<ul>
							<li class="shopping-cart-items"><i class="glyphicon glyphicon-shopping-cart icon-white"></i> <a href="page-shopping-cart.html"><b>我的DIY团购</b></a></li>

			        		<li><a href="__APP__/Public/select1/code1/{$code1}">{$v1}</a></li>
							<li><a href="__APP__/Public/select2/code2/{$code2}">{$v2}</a></li>
			        	</ul>
					</div>
		        </div>
		        <nav id="mainmenu" class="mainmenu">
					<div class="row">
						<div class="col-md-3"><a href="{:U('Index/index')}" class="logo-wrapper"><img src="__PUBLIC__/img/logo.png" alt="Multipurpose Twitter Bootstrap Template"></a>
						</div>
						<div class="col-md-5">
							<form class="form-horizontal" role="form">
									<div class="input-group input-group-lg">
										<input type="text" class="form-control">
										<span class="input-group-btn">
											<button class="btn btn-default" type="button"><i class="glyphicon glyphicon-search icon-white"></i> 搜索</button>
										</span>

									</div>
									      

							</form>	
                        <p> 热门搜索：电影 中西餐 真功夫 KTV 
						</p>						
						</div>
						<div class="col-md-4" style="text-align:right">
						<a href="http://www.hao123.com/sethome" class="logo-wrapper"><img src="__PUBLIC__/img/hao123.png" alt="Multipurpose Twitter Bootstrap Template"></a>
						
						</div>
					</div>
					

				</nav>
			</div>
		</div>

        
