
<!-- Javascripts -->
		<script src="__PUBLIC__/js/modernizr-2.6.2-respond-1.1.0.min.js"></script>
		<script src="__PUBLIC__/js/jquery-1.9.1.min.js"></script>
        <script src="__PUBLIC__/js/bootstrap.min.js"></script>

        <script src="__PUBLIC__/js/jquery.fitvids.js"></script>
        <script src="__PUBLIC__/js/jquery.sequence-min.js"></script>
        <script src="__PUBLIC__/js/jquery.bxslider.js"></script>
        <script src="__PUBLIC__/js/main-menu.js"></script>
        <script src="__PUBLIC__/js/template.js"></script>
		        
        <script src="__PUBLIC__/js/modernizr-2.6.2-respond-1.1.0.min.js"></script>
		<script src="__PUBLIC__/js/uploadPreview.min.js"></script>
