<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>DIY组团网</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">

<include file="./Home/Tpl/Public/css.html"/>

    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
        <![endif]-->
        

<!--页头-->
<include file="./Home/Tpl/Public/head.html"/>

        <!-- Page Title -->
		<div class="section-breadcrumbs">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
					<nav id="mainmenu" class="mainmenu">

					<ul>

						<li ><a href="{:U('Index/index')}" >今日团购</a>
						</li>
						<li ><a href="{:U('Processing/processing')}">组团进行时</a>
						</li>
						<li ><a href="{:U('Index/purchaseHistory')}">往期团购</a>
						</li>
						<li class="active"><a href="{:U('Index/aboutUs')}">关于组团购物</a>
						</li>						
					</ul>
					</nav>
					</div>
				</div>
			</div>
		</div>
        
        <div class="section">
	    	<div class="container">
				<div class="row">
				    <div class="col-md-8">
					<div>

							<img src="__PUBLIC__/img/关于我们.png" style="width:740px;height:440px;"alt="">
	
					</div>


            <hr/>
           <h1 >关于DIY组团网</h1>
            <p class="color-text f2">DIY组团网：一起来发现更多优惠，为消费者发现值得信赖的商家，让消费者享受超低折扣的优质服务。每天多单团购，为商家找到合适的消费者，给商家提供优质的互联网技术服务。</p>
            <dl>
                <dt>如果您是消费者：</dt>
                <dd>
                    <ul>
                        <li>DIY组团网每天帮您推荐多种优质的本地生活服务；</li>
                        <li>DIY组团网的推荐一定物超所值；</li>
                        <li>DIY组团网同时致力于帮您发现好玩，新鲜的生活方式；</li>
                    </ul>
                </dd>
                <dt>如果您是商家：</dt>
                <dd>
                    <ul>
                        <li>DIY组团网有热爱尝试的消费者；</li>
                        <li>DIY组团网有保证效果的广告价值；</li>
                        <li>DIY组团网是您到达消费者的桥梁；</li>
                    </ul>
                </dd>
            </dl>
            <h1 >联系我们</h1>
            <dl>
                <dt>市场合作</dt>
                <dd>
                    <ul>
                        <li>如果您是媒体、渠道，想洽谈资源置换、市场合作，请联系：</li>
                        <li >邮箱：marketing@diy-tuan.com</li>
                        <li>如果您想在DIY组团网投放广告，请联系：</li>
                        <li >邮箱：ad@diy-tuan.com</li>
                    </ul>
                </dd>
                <dt>团购服务</dt>
                <dd>
                    <ul>
                        <li>如果您是商家，希望在DIY组团网组织团购，请在线<a href="#">提交团购信息</a>。</li>
                    </ul>
                </dd>
                <dt>用户帮助</dt>
                <dd>
                    <ul>
                        <li>如果您付款或消费遇到问题，请<a href="#">在线提交</a>。</li>
                        <li>您也可以致电DIY组团网客服，客服电话：400-660-5335</li>
                    </ul>
                </dd>
                <dt>提交漏洞</dt>
                <dd>
                    <p>如果您发现了我们的一个安全漏洞，请<a href="#">点击</a>。</p>
                </dd>
            </dl>
            <p class="text-right">DIY组团网隶属于******有限公司</p>

						
					</div>  <!--page center-->

					<!-- 正在组团中的宝贝 -->
					<div class="col-sm-4">
	        			<include file="./Home/Tpl/Public/siderbar.html"/>


					</div>
					
				</div>
			</div>
	    </div>
        
		
<!--广告位-->
<include file="./Home/Tpl/Public/ad.html"/>		

<!--页脚-->
<include file="./Home/Tpl/Public/footer.html"/>

<!-- Javascripts -->
<include file="./Home/Tpl/Public/js.html"/>


    </body>
</html>