<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>DIY组团网</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">

<include file="./Home/Tpl/Public/css.html"/>

    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
        <![endif]-->
        

<!--页头-->
<include file="./Home/Tpl/Public/head.html"/>

        <!-- breadcrumbs nav -->
		<div class="section-breadcrumbs">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
					<nav id="mainmenu" class="mainmenu">

					<ul>

						<li class="active"><a href="{:U('Index/index')}" >今日团购</a>
						</li>
						<li><a href="{:U('Processing/processing')}">组团进行时</a>
						</li>
						<li><a href="{:U('Index/purchaseHistory')}">往期团购</a>
						</li>
						<li><a href="{:U('Index/aboutUs')}">关于组团购物</a>
						</li>						
					</ul>
					</nav>
					</div>
				</div>
			</div>
		</div>
        
        <div class="section">
	    	<div class="container">
				<div class="row">
				    <div class="col-md-8">
                    <table class="table">
                      <foreach name='productinfo' item='v3' >
                      <tr class="content">
				        <div class="col-sm-6">
						<!-- Product -->
						    <div class="shop-item">
							<!-- Product Image -->
							<div class="portfolio-item">
								<div class="portfolio-image" name="img">
									<a href="productDetails.html"><img src="__PUBLIC__/Uploads/{$v3.pic1}" alt=""></a>
								</div>
							</div>

							<!-- Product Title -->
							<div class="title">
								<h3><a href="productDetails.html" >{$v3.name}</a></h3>
							</div>
							<!-- Product Available Colors-->
							<div class="row">
									
									<div class="col-xs-12">
									     {$v3.describ}
									</div>
									
							</div>

							<!-- Add to Cart Button -->
							<div class="actions">
									<div class="col-xs-4 price" style="text-align:left">
									￥{$v3.price_high}
                                    </div>
									<div class="col-xs-4" style="text-align:left"><span>原价</span><span>￥{$v3.price_original}</span></div>
									<div class="col-xs-4" style="text-align:left"><a href="{:U('Purchase/productDetails')}" class="btn btn-small btn-green"><i class="icon-shopping-cart icon-white"></i> 立即抢购</a></div>
								
							</div>
							
							<div class="row">
							    <div class="col-xs-12">
								<div class="col-xs-7 "  ><span>剩余</span><span>01天12小时15分55秒</span></div>
								
								<div class="col-xs-5" ><span>{$v3.current_num}</span><span>人已团购</span></div>
								</div>
							</div>
						    </div>
						<!-- End Product -->
					    </div>
                        </tr>
                      </foreach>
                      <tr class="content">
                        <td colspan="7" style=" text-align: center;" ><span>{$page}</span></td>
                      </tr>
                      
                      </table>
				   </div>  <!--page center-->
				
				
				
				
				
				
				
					
			<!-- 正在组团中的宝贝 -->
					<div class="col-sm-4">
						<include file="./Home/Tpl/Public/siderbar.html"/>	
                                  

					</div>
				
				</div>
			</div>
	    </div>
        
		
<!--广告位-->
<include file="./Home/Tpl/Public/ad.html"/>		

<!--页脚-->
<include file="./Home/Tpl/Public/footer.html"/>

<!-- Javascripts -->
<include file="./Home/Tpl/Public/js.html"/>
		        


    </body>
</html>