<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>DIY组团网</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">
		
		<include file="./Home/Tpl/Public/css.html"/>
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
        <![endif]-->
        

<!--页头-->
<include file="./Home/Tpl/Public/head.html"/>

        <!-- Page Title -->
		<div class="section-breadcrumbs">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
					<nav id="mainmenu" class="mainmenu">

					<ul>

						<li ><a href="{:U('Index/index')}" >今日团购</a>
						</li>
						<li ><a href="{:U('Processing/processing')}">组团进行时</a>
						</li>
						<li class="active"><a href="{:U('Index/purchaseHistory')}">往期团购</a>
						</li>
						<li><a href="{:U('Index/aboutUs')}">关于组团购物</a>
						</li>						
					</ul>
					</nav>
					</div>
				</div>
			</div>
		</div>
        
        <div class="section">
	    	<div class="container">
				<div class="row">
				    <div class="col-md-8">
				        <div class="col-sm-6">
						<!-- Product -->
						    <div class="shop-item">
							<!-- Product Image -->
							<div class="shop-item-image" >
								<a href="product-details.html"><img src="__PUBLIC__/img/真功夫.jpg" alt="图片上文字提示"></a>
							</div>
							<!-- Product Title -->
							<div class="title">
								<h3><a href="product-details.html" >真功夫</a></h3>
							</div>
							<!-- Product Available Colors-->
							<div class="row">
									
									<div class="col-xs-12">
									     仅售13元，价值19元冬（香）菇鸡腿肉饭+香滑蒸蛋！节假日通用，连锁中式快餐，美味套餐，方便快捷，健康营养！
									</div>
									
							</div>

							<!-- Add to Cart Button -->
							<div class="actions">
									<div class="col-xs-3 price" style="text-align:left">
									￥13
                                    </div>
									<div class="col-xs-3" style="text-align:left"><span>原价</span><span>￥19</span></div>
									<div class="col-xs-6" style="text-align:right"><a href="page-product-details.html" class="btn btn-small btn-green"><i class="icon-shopping-cart icon-white"></i> 查看详情</a></div>
								
							</div>
							
							<div class="row">
							    <div class="col-xs-12">
								<div class="col-xs-7 "  ><span>团购状态：</span><span>团购成功</span></div>
								
								<div class="col-xs-5" ><span>12000</span><span>人已团购</span></div>
								</div>
							</div>
						    </div>
						<!-- End Product -->
					    </div>
					    
				        <div class="col-sm-6" >
						<!-- Product -->
						    <div class="shop-item">
							<!-- Product Image -->
							<div class="shop-item-image">
								<a href="page-product-details.html"><img src="__PUBLIC__/img/汉拿山.jpg" alt="Item Name"></a>
							</div>
							<!-- Product Title -->
							<div class="title">
								<h3><a href="page-product-details.html" >汉拿山</a></h3>
							</div>
							<!-- Product Available Colors-->
							<div class="row">
							        
									<div class="col-xs-12">
									 仅售81元，价值100元代金券！滋滋烤肉，缤纷菜品，肉香袅袅，健康绿色，过瘾美味，舌尖上的暴风享受，味蕾中的深层跳动！
									</div>
							</div>

							<!-- Add to Cart Button -->
							<div class="actions">
									<div class="col-xs-3 price" style="text-align:left">
									￥81
                                    </div>
									<div class="col-xs-3" style="text-align:left"><span>原价</span><span>￥100</span></div>
									<div class="col-xs-6" style="text-align:right"><a href="page-product-details.html" class="btn btn-small btn-green"><i class="icon-shopping-cart icon-white"></i> 查看详情</a></div>
								
							</div>
							
							<div class="row">
							    <div class="col-xs-12">
								<div class="col-xs-7 "  ><span>团购状态：</span><span>团购失败</span></div>
								
								<div class="col-xs-5" ><span>12000</span><span>人已团购</span></div>
								</div>
							</div>
						    </div>
						<!-- End Product -->
						</div>
					    <div class="col-sm-6">
						<!-- Product -->
						    <div class="shop-item">
							<!-- Product Image -->
							<div class="shop-item-image">
								<a href="page-product-details.html"><img src="__PUBLIC__/img/佳田咖啡.jpg" alt="Item Name"></a>
							</div>
							<!-- Product Title -->
							<div class="title">
								<h3><a href="page-product-details.html" >佳田烘焙.咖啡</a></h3>
							</div>
							<!-- Product Available Colors-->
							<div class="row">
									
									<div class="col-xs-12">	                                环境优雅，香浓甜蜜，绵软可口，富有营养！静享蛋糕世界的愉悦甜香，在这里可享受天然美食，无与伦比的美味，节假日通用！
									</div>

							</div>

							<!-- Add to Cart Button -->
							<div class="actions">
									<div class="col-xs-3 price" style="text-align:left">
									￥5.96
                                    </div>
									<div class="col-xs-3" style="text-align:left"><span>原价</span><span>￥56</span></div>
									<div class="col-xs-6" style="text-align:right"><a href="page-product-details.html" class="btn btn-small btn-green"><i class="icon-shopping-cart icon-white"></i> 查看详情</a></div>
								
							</div>
							
							<div class="row">
							    <div class="col-xs-12">
								<div class="col-xs-7 "  ><span>团购状态：</span><span>团购成功</span></div>
								
								<div class="col-xs-5" ><span>6008</span><span>人已团购</span></div>
								</div>
							</div>
						    </div>
						<!-- End Product -->
						</div>
				        <div class="col-sm-6">
						<!-- Product -->
						    <div class="shop-item">
							<!-- Product Image -->
							<div class="shop-item-image">
								<a href="page-product-details.html"><img src="__PUBLIC__/img/钱柜.jpg" alt="Item Name"></a>
							</div>
							<!-- Product Title -->
							<div class="title">
								<h3><a href="page-product-details.html" >钱柜 PARTY WORLD</a></h3>
							</div>
							<!-- Product Available Colors-->
							<div class="row">

									<div class="col-xs-12">									    仅售55元，价值77元福田店单人自助欢唱套餐！晚场欢唱3小时+单人自助餐！最低2人起用，限周日至周四使用，另付10元可升级为周五、周六通用！
									</div>

							</div>

							<!-- Add to Cart Button -->
							<div class="actions">
									<div class="col-xs-3 price" style="text-align:left">
									￥55
                                    </div>
									<div class="col-xs-3" style="text-align:left"><span>原价</span><span>￥77</span></div>
									<div class="col-xs-6" style="text-align:right"><a href="page-product-details.html" class="btn btn-small btn-green"><i class="icon-shopping-cart icon-white"></i> 查看详情</a></div>
								
							</div>
							
							<div class="row">
							    <div class="col-xs-12">
								<div class="col-xs-7 "  ><span>团购状态：</span><span>团购失败</span></div>
								
								<div class="col-xs-5" ><span>12000</span><span>人已团购</span></div>
								</div>
							</div>
						    </div>
						<!-- End Product -->
						</div>
										        <div class="col-sm-6">
						<!-- Product -->
						    <div class="shop-item">
							<!-- Product Image -->
							<div class="shop-item-image">
								<a href="page-product-details.html"><img src="__PUBLIC__/img/真功夫.jpg" alt="图片上文字提示"></a>
							</div>
							<!-- Product Title -->
							<div class="title">
								<h3><a href="page-product-details.html" >真功夫</a></h3>
							</div>
							<!-- Product Available Colors-->
							<div class="row">
									
									<div class="col-xs-12">
									     仅售13元，价值19元冬（香）菇鸡腿肉饭+香滑蒸蛋！节假日通用，连锁中式快餐，美味套餐，方便快捷，健康营养！
									</div>
									
							</div>

							<!-- Add to Cart Button -->
							<div class="actions">
									<div class="col-xs-3 price" style="text-align:left">
									￥13
                                    </div>
									<div class="col-xs-3" style="text-align:left"><span>原价</span><span>￥19</span></div>
									<div class="col-xs-6" style="text-align:right"><a href="page-product-details.html" class="btn btn-small btn-green"><i class="icon-shopping-cart icon-white"></i> 查看详情</a></div>
								
							</div>
							
							<div class="row">
							    <div class="col-xs-12">
								<div class="col-xs-7 "  ><span>团购状态：</span><span>团购失败</span></div>
								
								<div class="col-xs-5" ><span>12000</span><span>人已团购</span></div>
								</div>
							</div>
						    </div>
						<!-- End Product -->
					    </div>
					    
				        <div class="col-sm-6" >
						<!-- Product -->
						    <div class="shop-item">
							<!-- Product Image -->
							<div class="shop-item-image">
								<a href="page-product-details.html"><img src="__PUBLIC__/img/汉拿山.jpg" alt="Item Name"></a>
							</div>
							<!-- Product Title -->
							<div class="title">
								<h3><a href="page-product-details.html" >汉拿山</a></h3>
							</div>
							<!-- Product Available Colors-->
							<div class="row">
							        
									<div class="col-xs-12">
									 仅售81元，价值100元代金券！滋滋烤肉，缤纷菜品，肉香袅袅，健康绿色，过瘾美味，舌尖上的暴风享受，味蕾中的深层跳动！
									</div>
							</div>

							<!-- Add to Cart Button -->
							<div class="actions">
									<div class="col-xs-3 price" style="text-align:left">
									￥81
                                    </div>
									<div class="col-xs-3" style="text-align:left"><span>原价</span><span>￥100</span></div>
									<div class="col-xs-6" style="text-align:right"><a href="page-product-details.html" class="btn btn-small btn-green"><i class="icon-shopping-cart icon-white"></i> 查看详情</a></div>
								
							</div>
							
							<div class="row">
							    <div class="col-xs-12">
								<div class="col-xs-7 "  ><span>团购状态：</span><span>团购成功</span></div>
								
								<div class="col-xs-5" ><span>12000</span><span>人已团购</span></div>
								</div>
							</div>
						    </div>
						<!-- End Product -->
						</div>
					    <div class="col-sm-6">
						<!-- Product -->
						    <div class="shop-item">
							<!-- Product Image -->
							<div class="shop-item-image">
								<a href="page-product-details.html"><img src="__PUBLIC__/img/佳田咖啡.jpg" alt="Item Name"></a>
							</div>
							<!-- Product Title -->
							<div class="title">
								<h3><a href="page-product-details.html" >佳田烘焙.咖啡</a></h3>
							</div>
							<!-- Product Available Colors-->
							<div class="row">
									
									<div class="col-xs-12">	                                环境优雅，香浓甜蜜，绵软可口，富有营养！静享蛋糕世界的愉悦甜香，在这里可享受天然美食，无与伦比的美味，节假日通用！
									</div>

							</div>

							<!-- Add to Cart Button -->
							<div class="actions">
									<div class="col-xs-3 price" style="text-align:left">
									￥5.96
                                    </div>
									<div class="col-xs-3" style="text-align:left"><span>原价</span><span>￥56</span></div>
									<div class="col-xs-6" style="text-align:right"><a href="page-product-details.html" class="btn btn-small btn-green"><i class="icon-shopping-cart icon-white"></i> 查看详情</a></div>
								
							</div>
							
							<div class="row">
							    <div class="col-xs-12">
								<div class="col-xs-7 "  ><span>团购状态：</span><span>团购成功</span></div>
								
								<div class="col-xs-5" ><span>6008</span><span>人已团购</span></div>
								</div>
							</div>
						    </div>
						<!-- End Product -->
						</div>
				        <div class="col-sm-6">
						<!-- Product -->
						    <div class="shop-item">
							<!-- Product Image -->
							<div class="shop-item-image">
								<a href="page-product-details.html"><img src="__PUBLIC__/img/钱柜.jpg" alt="Item Name"></a>
							</div>
							<!-- Product Title -->
							<div class="title">
								<h3><a href="page-product-details.html" >钱柜 PARTY WORLD</a></h3>
							</div>
							<!-- Product Available Colors-->
							<div class="row">

									<div class="col-xs-12">									    仅售55元，价值77元福田店单人自助欢唱套餐！晚场欢唱3小时+单人自助餐！最低2人起用，限周日至周四使用，另付10元可升级为周五、周六通用！
									</div>

							</div>

							<!-- Add to Cart Button -->
							<div class="actions">
									<div class="col-xs-3 price" style="text-align:left">
									￥55
                                    </div>
									<div class="col-xs-3" style="text-align:left"><span>原价</span><span>￥77</span></div>
									<div class="col-xs-6" style="text-align:right"><a href="page-product-details.html" class="btn btn-small btn-green"><i class="icon-shopping-cart icon-white"></i> 查看详情</a></div>
								
							</div>
							
							<div class="row">
							    <div class="col-xs-12">
								<div class="col-xs-7 "  ><span>团购状态：</span><span>团购成功</span></div>
								
								<div class="col-xs-5" ><span>12000</span><span>人已团购</span></div>
								</div>
							</div>
						    </div>
						<!-- End Product -->
						</div>
				   </div
				
				
				
				
				
				
				
					
					<!-- 正在组团中的宝贝 -->
					<div class="col-sm-4">

						<include file="./Home/Tpl/Public/siderbar.html"/>
					</div>
					<!-- End Sidebar -->
				</div>
			</div>
	    </div>
        </div>
		
<!--广告位-->
<include file="./Home/Tpl/Public/ad.html"/>		

<!--页脚-->
<include file="./Home/Tpl/Public/footer.html"/>

<!-- Javascripts -->
<include file="./Home/Tpl/Public/js.html"/>


    </body>
</html>