<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Expires" content="Fri, Jan 01 1900 00:00:00 GMT">
<meta http-equiv="Pragma" content="no-cache">
<meta http-equiv="Cache-Control" content="no-cache">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Lang" content="en">
<meta http-equiv="Reply-to" content="@.com">
<meta name="generator" content="PhpED 8.0">
<meta name="description" content="">
<meta name="keywords" content="">
<meta name="creation-date" content="09/06/2012">
<meta name="revisit-after" content="15 days">
<title>DIY团购网站后台管理系统</title>
<link rel="stylesheet" href="__PUBLIC__/css/bootstrap.css" type="text/css"/>  
</head>
<body> 

<div id="Container">  <!--页面容器--> 
    <hr/>
    <div class="row">
        <div class="col-xs-1"></div>
        <div class="col-xs-7">
            <ul class="nav nav-pills nav-justified" role="tablist">
              <li role="presentation" ><a href="__URL__/manage">会员管理</a></li> 
              <li role="presentation" class="active"><a href="__URL__/administrater">管理员管理</a></li>
              <li role="presentation"><a href="__URL__/product">产品管理</a></li>
              <li role="presentation"><a href="__URL__/info">联系我们</a></li>
            </ul>

        </div>
        <div class="col-xs-1">
            <p class="text-justify" style="padding-top: 10px;">用户:{$Think.session.admin_name}</p>
        </div>
        
        <div class="col-xs-3">
        <form action="__URL__/logout" method="POST">
            <button type="submit" class="btn-sm btn-primary">退出登陆</button></form>
        </div>        
    </div>
    <hr/>
    
    <div class="row">
        <div class="col-xs-2"></div>
        <div class="col-xs-8">
            <div class="row">
            <div class="panel panel-primary"> 
              <!-- Default panel contents -->
              <div class="panel-heading">管理员信息</div>

              <!-- Table -->
              <table class="table">
              <tr>
              <td style="width: 80px; text-align: center;">ID</td><td style=" text-align: center;">用户名</td>
              <td style=" text-align: center;">密码</td><td style=" text-align: center;">权限</td>
              <td style=" text-align: center;">邮箱</td> <td style=" text-align: center;"></td>
              <td style=" text-align: center;"></td>
              </tr>
              
              <foreach name='adminlist' item='vo'>
              <tr class="content">
              <td style="width: 80px; text-align: center;">{$vo.id}</td>
              <td style=" text-align: center;">{$vo.name}</td>
              <td style=" text-align: center;">{$vo.pwd}</td>
              <td style=" text-align: center;">{$vo.limit}</td>
              <td style=" text-align: center;">{$vo.email}</td>
              <td style=" text-align: center; width: 70px;">
                <form action="" method="POST">
                <button type="submit" class="btn-sm btn-default">编辑</button></form>
                </td>
              <td style=" text-align: center; width: 70px;">  
                <form action="__URL__/delet" method="POST">
                <button type="submit" class="btn-sm btn-default">删除</button></form>
              </td>
              </tr>
               </foreach>
              
              <tr class="content">
                <td colspan="7" bgcolor="#FFFFFF" style=" text-align: center;" ><span>{$page}</span></td>
              </tr>
              
              </table>
            </div>
            
            
            <div class="row"> <!--添加管理员-->
                <div class="col-xs-12">
                <div class="panel panel-primary">
                  <!-- Default panel contents -->
                  <div class="panel-heading">添加管理员</div>

                  <!-- Table -->
                  <table class="table">
                  <tr><td style=" text-align: center;">用户名</td>
                  <td style=" text-align: center;">密码</td><td style=" text-align: center;">权限</td>
                  <td style=" text-align: center;">邮箱</td> <td style=" text-align: center;"></td></tr>

                  <tr>
                  <td style=" text-align: center;"><input type="text" class="form-control" id="userName" placeholder="请输入用户名"></td>
                  <td style=" text-align: center;"><input type="text" class="form-control" id="userName" placeholder="请输入密码"></td>
                  <td style=" text-align: center;">
                    <select id="mySelect" class="btn btn-default dropdown-toggle" data-toggle="dropdown"><span class="caret"></span>
                        <option>高</option>
                        <option>中</option>
                        <option>低</option>
                    </select>
                  </td>
                  <td style=" text-align: center;"><input type="text" class="form-control" id="userName" placeholder="请输入邮箱"></td> 
                  <td style=" text-align: center;">
                    <form action="" method="POST">
                        <button type="submit" class="btn-sm btn-default">创建管理员</button>
                    </form>
                  </td></tr>
                  
                  </table>
                </div>
                </div>
            </div> <!--添加管理员-->
            
        </div>
        </div>
        <div class="col-xs-2"></div>
        

    </div>
    
    
</div>


</body>
</html>
