<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Expires" content="Fri, Jan 01 1900 00:00:00 GMT">
<meta http-equiv="Pragma" content="no-cache">
<meta http-equiv="Cache-Control" content="no-cache">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Lang" content="en">
<meta http-equiv="Reply-to" content="@.com">
<meta name="generator" content="PhpED 8.0">
<meta name="description" content="">
<meta name="keywords" content="">
<meta name="creation-date" content="09/06/2012">
<meta name="revisit-after" content="15 days">
<title>DIY团购网站后台管理系统</title>
<link rel="stylesheet" href="__PUBLIC__/css/bootstrap.css" type="text/css"/>  
</head>
<body> 

<div id="Container">  <!--页面容器--> 
    <hr/>
    <div class="row">
        <div class="col-xs-1"></div>
        <div class="col-xs-7">
            <ul class="nav nav-pills nav-justified" role="tablist">
              <li role="presentation" ><a href="__URL__/manage">会员管理</a></li> 
              <li role="presentation"><a href="__URL__/administrater">管理员管理</a></li>
              <li role="presentation"><a href="__URL__/product">产品管理</a></li>
              <li role="presentation" class="active"><a href="__URL__/info">联系我们</a></li>
            </ul>

        </div>
        <div class="col-xs-1">
            <p class="text-justify" style="padding-top: 10px;">用户:{$Think.session.admin_name}</p>
        </div>
        
        <div class="col-xs-3">
        <form action="__URL__/logout" method="POST">
            <button type="submit" class="btn-sm btn-primary">退出登陆</button></form>
        </div>        
    </div>
    <hr/>
    
    <div class="row">
        <div class="col-xs-1"></div>
        <div class="col-xs-10">
            <div class="row">
                <div class="col-lg-5"></div>
                <div class="col-lg-3">
                    <a href="http://www.fuego.cn"><span style="text-align: center;">深圳市孚思科技有限公司</span></a>
                </div>
                <div class="col-lg-4"></div>
            </div>        
        </div>
        <div class="col-xs-1"></div> 
    </div>
    
    
</div>


</body>
</html>
