<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Expires" content="Fri, Jan 01 1900 00:00:00 GMT">
<meta http-equiv="Pragma" content="no-cache">
<meta http-equiv="Cache-Control" content="no-cache">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Lang" content="en">
<meta http-equiv="Reply-to" content="@.com">
<meta name="generator" content="PhpED 8.0">
<meta name="description" content="">
<meta name="keywords" content="">
<meta name="creation-date" content="09/06/2012">
<meta name="revisit-after" content="15 days">
<title>DIY团购网站后台管理系统</title>
<link rel="stylesheet" href="__PUBLIC__/css/bootstrap.css" type="text/css"/>  
</head>
<body> 

<div id="Container">  <!--页面容器--> 
    <hr/>
    <div class="row">
        <div class="col-xs-1"></div>
        <div class="col-xs-7">
            <ul class="nav nav-pills nav-justified" role="tablist">
              <li role="presentation" ><a href="__URL__/manage">会员管理</a></li> 
              <li role="presentation"><a href="__URL__/administrater">管理员管理</a></li>
              <li role="presentation" class="active"><a href="__URL__/product">产品管理</a></li>
              <li role="presentation"><a href="__URL__/info">联系我们</a></li>
            </ul>

        </div>
        <div class="col-xs-1">
            <p class="text-justify" style="padding-top: 10px;">用户:{$Think.session.admin_name}</p>
        </div>
        
        <div class="col-xs-3">
        <form action="__URL__/logout" method="POST">
            <button type="submit" class="btn-sm btn-primary">退出登陆</button></form>
        </div>        
    </div>
    <hr/>
    
    <div class="row">
        <div class="col-xs-1"></div>
        <div class="col-xs-10">
            <div class="panel panel-primary"> 
              <!-- Default panel contents -->
              <div class="panel-heading">
                    <div class="row">
                        <div class="col-xs-11" style="float: left; padding-top: 5px;">
                            <span style="">产品信息</span>
                        </div> 
                        <div class="col-xs-1" style="float: left;">
                            <form action="" method="POST">
                                <button type="submit" class="btn-sm btn-default">删除</button></form>
                        </div> 
                    </div>
              </div>

              <!-- Table -->
              <table class="table">
              <tr>
              <td style=" text-align: center;"><input type="checkbox"></td>
              <td style="width: 80px; text-align: center;">ID</td>
              <td style=" text-align: center;">产品标题</td>
              <td style=" text-align: center;">状态</td>
              <td style=" text-align: center;">总人数</td>
              <td style=" text-align: center;">已参团人数</td>
              <td style=" text-align: center;">原价</td>
              <td style=" text-align: center;">团购价</td>
              <td style=" text-align: center;">到期时间</td>
              <td style=" text-align: center;">备注</td>
              <td style=" text-align: center;"></td>
              </tr>
              
              <foreach name='productlist' item='vo' >
              <tr class="content">
              <td style=" text-align: center;"><input type="checkbox"></td>
              <td style="width: 80px; text-align: center;">{$vo.id}</td>
              <td style=" text-align: center;">{$vo.name}</td>
              <td style=" text-align: center;">{$vo.status}</td>
              <td style=" text-align: center;">{$vo.total_num}</td>
              <td style=" text-align: center;">{$vo.current_num}</td>
              <td style=" text-align: center;">{$vo.price_original}</td>
              <td style=" text-align: center;">{$vo.price_high}</td>
              <td style=" text-align: center;">{$vo.time}</td>
              <td style=" text-align: center;">{$vo.note}</td>
              <td style=" text-align: center;">
                <form action="" method="POST">
                <button type="submit" class="btn-sm btn-default">编辑</button></form>
              </td>
              </tr>
               </foreach>
              
              <tr class="content">
                <td colspan="10" style=" text-align: center;" ><span>{$page}</span></td>
              </tr>
              
              </table>
            </div>

            <hr/>
            
            <form action="__URL__/addChk" method="POST" enctype="multipart/form-data">
            <div class="row">
                <div class="col-xs-12">
                <div class="panel panel-primary"> 
                <div class="panel-heading">
                    <div class="row">
                        <div class="col-xs-11" style="float: left; padding-top: 5px;">
                            <span style="">新建产品</span>
                        </div> 
                        <div class="col-xs-1" style="float: left;">
                            
                                <button type="submit" class="btn-sm btn-default">提交</button>
                        </div> 
                    </div>
                </div>

                  <!-- Table -->
                  <table class="table">
                  <tr>
                      <td style=" text-align: center;">产品标题</td>
                      <td style=" text-align: center;">状态</td>
                      <td style=" text-align: center;">总人数</td>
                      <td style=" text-align: center;">原价</td>
                      <td style=" text-align: center;">团购价</td>
                      <td style=" text-align: center;">到期时间</td>
                  </tr>
                  <tr>
                      <td style=" text-align: center;"><input type="text" class="form-control" id="userName" placeholder="请输入用产品标题"></td>
                      <td style=" text-align: center;">
                        <select id="mySelect" class="btn btn-default dropdown-toggle" data-toggle="dropdown">
                            <option>团购中</option>
                            <option>已结束</option>
                            <option>待开始</option>
                        </select>
                      </td>
                      <td style=" text-align: center;"><input type="text" class="form-control" id="userName" placeholder="请输入可参团总人数"></td>
                      <td style=" text-align: center;"><input type="text" class="form-control" id="userName" placeholder="请输入产品原价"></td>
                      <td style=" text-align: center;"><input type="text" class="form-control" id="userName" placeholder="请输入用团购价"></td>
                      <td style=" text-align: center;"><input type="text" class="form-control" id="userName" placeholder="到期时间(XXXX-XX-XX)"></td>
                  </tr>
                  </table>
                  
                  <div class="panel-body">
                    <p>
                    <table class="table">
                        <tr><td>宝贝描述</td></tr> 
                        <tr><td><textarea cols="140" rows="4">请输入宝贝描述</textarea></td></tr>    
                        <tr><td>上传图片<input name="imgfile" type="file" id="imgfile" size="40" onchange="viewmypic(showimg,this.form.imgfile);" /></td></tr>           
                        <tr><td><img id="showimg" src="__PUBLIC__/images/try1.jpg"  style="display:block;" alt="预览图片" /></td> </tr>                 
                    </table>                      
                    </p>
                  </div>
  
              </div>
            </div>
          </div>
        </form>   
        </div>
        <div class="col-xs-1"></div> 
    </div>
    
   
</div>


</body>
</html>
